# --- Supabase Database ---
DATABASE_URL=postgres://postgres.umaqwczcwsoxwbpizkaa:VEhm6SsEhtmtAATg@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
# or use POSTGRES_URL if that's what your code expects
POSTGRES_URL=postgres://postgres.umaqwczcwsoxwbpizkaa:VEhm6SsEhtmtAATg@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
# --- Redis Upstash ---
REDIS_URL=rediss://<username>:<password>@<host>:<port>

# --- JWT / Secrets ---
JWT_SECRET=ysfjEzFxOzOfFHafFaXve26VItMODdnCFu/X9yMxRRbT0XmNUs1f3XiZEwClzu26s23AN1faCMffx/Shua6kiA==
# Add any other keys required by your backend

# --- Vercel Environment ---
IS_SERVERLESS=true
SQLITE_DISABLED=true

# Add any other required environment variables below

#siuuuuuuuuuu
