REACT_APP_SERVER_BASE_URL=http://localhost:3000
VITE_BUILD_SOURCEMAP=false
VITE_DISABLE_ESLINT_CHECKER=true

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://chjdmbmzswwqziwplwhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoamRtYm16c3d3cXppd3Bsd2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzE1ODUsImV4cCI6MjA2MDE0NzU4NX0.wDNHVdB6AkmaQRFPG9aaQHckqjXHkP5yvOvNmHBR-ZI




PG_DATABASE_URL=postgres://postgres:jcwEoOdAWiqKfZBF@db.chjdmbmzswwqziwplwhb.supabase.co:5432/postgres